{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node", // or "Node16", "NodeNext"
        "esModuleInterop": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "lib": ["es2021"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
